<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.kukla.krzys.bluetrade</groupId>
        <artifactId>bt-common-bom</artifactId>
        <version>00.05.23-SNAPSHOT</version>
    </parent>

    <artifactId>bt-stock-order</artifactId>
    <version>00.00.01-SNAPSHOT</version>
    <name>bt-stock-order</name>
    <description>Stock order service to define and observe stocks</description>

    <properties>
        <bt-model.version>00.01.19-SNAPSHOT</bt-model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.kukla.krzys.bluetrade</groupId>
            <artifactId>bt-model</artifactId>
            <version>${bt-model.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>1.6.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!--         Embedded Mongodb server -->
        <!--		<dependency>-->
        <!--			<groupId>de.flapdoodle.embed</groupId>-->
        <!--			<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
        <!--		</dependency>-->

    </dependencies>

</project>
